<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css"/>
<script src="script.js"></script>
  <title></title>
  
</head>
<body>
  <div class="input-box">
    <h2>AS Password Generater</h2>
    <marquee id="m"><b>Generate A Stronge Password From Here</b></marquee>
    <input type="text" placeholder="Create Password" id="password" readonly="">
    <div id="btn" onclick="getPassword();">Genrate Password
      
    </div>
  
    
  </div>
</body>
</html>